.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
    "imagem imagem"
    "titulo titulo"
    "data data"
    "local botao"
    ;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: titulo;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
    align-items: self-start;
}

@media (min-width: 720px) {

    .banner {
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media (min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-columns: calc(50% - 0.75rem) auto;
        grid-template-areas: 
        "titulo1 titulo1"
        "categorias titulo2"
        "categorias destaque";
        column-gap: 1.5rem;
        row-gap: 1rem;
    }

    .categorias__titulo {
        grid-area: titulo1;
    }

    .categorias__lista {
        grid-area: categorias;
    }

    .categorias__destaques {
        grid-area: titulo2;
    }

    .categorias__imagem {
        grid-area: destaque;
        align-self: end;
    }
}